day01/wpf01_basic_app/ex03_wpf_again/MainWindow.xaml

<Window x:Class="ex03_wpf_again.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex03_wpf_again"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontFamily="NanumGothic" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Margin  left, top, right, bottom 순으로 여백이 만들어짐-->
        <!-- Margin 값이 하나(10), 둘 (10,5), 넷(10,5,6,15)-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="20,5,30,7" Header="기본 컨트롤">
            <StackPanel>
                <Label Content="라벨"/>
                <TextBlock Text="텍스트 블록" Margin="5"/>
                <TextBox Text="텍스트 박스"/>
                <ProgressBar x:Name="PgbTemp" Value="40" Height="20" />
                <Slider x:Name="SldTemp" Value="40" Minimum="0" Maximum="100"
                        ValueChanged="SldTemp_ValueChanged"/>
                <PasswordBox x:Name="PsbTemp" Password="12345"/>
                <Button x:Name="BtnCheck" Content="비번 체크" Click="BtnCheck_Click" Margin="10"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RdoMale" Content="남자"/>
                    <RadioButton x:Name="RdoFemale" Content="여자"/>
                </StackPanel>
                <ToggleButton Content="토글 버튼"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10" Header="이미지, 동영상">
            <StackPanel>
                <Image Source="/sample.png" Height="50"/>
                <MediaElement x:Name="MdeMovie" Source="/Sample.mp4" LoadedBehavior="Play"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Header="벡터 이미지">
            <StackPanel>
                <Ellipse Fill="Blue" Stroke="Red" Height="30" StrokeThickness="3" Width="30"/>
                <Rectangle Fill="Green" Height="40"/>
                <Path Stroke="Yellow" Fill="Red"
                                  StrokeThickness="2" 
                                  Data="M 50,50 l 15,0 l 5,-15 l 
                                        5,15 l 15,0 l -10,10 l 4,15 l 
                                        -15,-9 l -15,9 l 7,-15 Z" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="복합 컨트롤">
            <StackPanel>
                <Button>
                    <Image Source="sample.png" Height="30"/>
                </Button>
                <Button>
                    <CheckBox>
                        <TextBlock Text="확인용"/>
                    </CheckBox>
                </Button>

                <Border Background="Orange" Padding="5" Width="120" Height="50" CornerRadius="10">
                    <Button Content="버튼" Width="100" Height="30"/>
                </Border>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="2" Background="Azure">
            <Grid Background="Orange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="BA" Canvas.Top="0" Canvas.Left="0" Grid.Row="0" Grid.Column="0"/>
                <Button Content="BB" Canvas.Top="25" Canvas.Left="0" Grid.Row="1" Grid.Column="0"/>
                <Button Content="BC" Canvas.Top="25" Canvas.Left="50" Grid.Row="0" Grid.Column="1"/>
                <Button Content="BD" Canvas.Top="75" Canvas.Left="20" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
