day08/ex12_miniProject/WPF_MiniProject/MainWindow.xaml

<mah:MetroWindow  
        x:Class="WPF_MiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MiniProject"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Bike Road Recommand" Height="500" Width="1000" FontFamily="NanumGothic">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconWeatherIcons Kind="Dust" Margin="10,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--최상단 타이틀 및 버튼위치-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Check the status of disaster text broadcasting" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100" Margin="5, 10"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Click="BtnReqRealtime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5,10"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                    Click="BtnSaveData_Click"/>
                <Button x:Name="BtnCallData" Content="불러오기" Width="80" Margin="5,10"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                    Click="BtnCallData_Click"/>
                <Button x:Name="BtnDelData" Content="삭제" Width="80" Margin="5,10"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                    Click="BtnDelData_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
        </StackPanel>

        <!-- 중간 데이터 그리드 영역-->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
              IsReadOnly="True" ItemsSource="{Binding}"
              Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
              MouseDoubleClick="GrdResult_MouseDoubleClick"/>

        <!-- 맨하단 상태바 위치-->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="재난문자방송 발령현황 조회" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
