day08/ex12_miniProject/TopScore_miniProject/MainWindow.xaml

<mah:MetroWindow 
        x:Class="TopScore_miniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TopScore_miniProject"
        mc:Ignorable="d"
        Title="Rival Team" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- 최상단 그리드-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Soccer Top Score" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        Click="BtnReqRealtime_Click"/>

            </StackPanel>

        </Grid>
        <DataGrid x:Name="GrdResult" Grid.Row="1" Grid.Column="0" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="TEAM" Margin="10"
                           mah:HeaderedControlHelper.HeaderFontSize="14"
                           mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                           mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center">
                    <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15,5"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold">VS</Label>
            </Grid>
            <Grid Grid.Column="2">
                <GroupBox Header="RIVAL" Margin="10"
                          mah:HeaderedControlHelper.HeaderFontSize="14"
                          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                          mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center">
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
